/*
 * promo group
 */

.gr-c-promo-group {
  
  padding: 1rem 0;
  min-width: $ch-component-min-width;

  &__inner {

    @include grid(false, 1rem, repeat(auto-fit, minmax(150px, 1fr)), auto); 
    padding: 0 1rem; 
    max-width: $ch-component-max-width;
    margin: auto;

  }

  &--large {

    padding: 1.5rem 0 0;
    position: relative;
    margin: 0 0 2rem;

    &:before {

      @include custom-property(background-color, --ch-warm-gray, $ch-warm-gray);
      @include custom-property(border-color, --ch-dark-gray, $ch-dark-gray);
      border-style: solid; 
      border-width: 1px 0;

      display: block;
      content: "";
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 80%;
      top: 0;

    }

    .gr-c-promo-group__inner {

      grid-gap: 2rem;

    }

  }

  .gr-c-promo-item {

    display: grid;
    align-content: center;
    
  }

}