/*
 * mobile header
 */

.mobile-header {

  width: 100%; /* NOTE: review this -- declaration is necessary when using position:absolute */
  background: $core-blue;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  //z-index: $z-index--top;
  z-index: 99998; /* NOTE: z-index must be below 99999 so SharePoint ribbon menus aren't covered */

  &__grid-cell {

    &:first-child,
    &:last-child {

      flex: 0 0 80px; /* NOTE: magic number -- matches width of alert and search toggles */

      @include sb-media($medium-breakpoint) {

        flex: 0 0 40%; /* NOTE: magic number -- works well if site title isn't very wide */ 

      }

    }

    &:last-child {

      .grid__cell-inner {

        display: -webkit-flex;
        display: flex;

      }

    }

  }

  &__menu-btn {

    font-size: 1.125rem;
    padding: 0 $page-side-padding;
    line-height: 3.75rem;
    color: $white;
    text-decoration: none;
    //display: block;
    display: inline-block; /* NOTE: this keeps the button from taking up the full width of its parent element */
    
    white-space: nowrap;
    text-transform: uppercase;

    &:hover,
    &:visited {

      color: $white;
      text-decoration: none;

    }

    i {

      font-size: 1.5rem;
      margin-right: .75rem;
      vertical-align: middle;

    }

    span {

      display: none;
      vertical-align: middle;

      @include sb-media(48em) {

        display: inline-block;

      }

    }

  }

  &__site-title {

    font-size: 1.125rem;
    font-family: $font-medium-family;
    color: $white;
    text-transform: uppercase;
    text-decoration: none;
    height: 3.75rem;
    overflow: hidden;

    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;

    /* NOTE targeting the span for now -- this element should get its own class */

    // span {

    //   display: none;

    //   @include sb-media(20em) {

    //     display: inline; /* NOTE: hide department name on smaller screens */

    //   }

    // }

    &:hover,
    &:visited {

      color: $white;
      text-decoration: none;

    }

  }

  &__search-btn, 
  &__alerts-btn {

    font-size: 1.125rem;
    display: block;
    text-align: center;
    line-height: 3.75rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    white-space: nowrap;
    padding: 0 $page-side-padding 0 .5rem;
    margin: 0 0 0 auto;

    i {

      font-size: 1.5rem;
      vertical-align: middle;

    }

    span {

      display: none;
      vertical-align: middle;

      @include sb-media($medium-breakpoint) {

        display: inline-block;

      }

    }

    &:hover,
    &:visited {

      color: $white;
      text-decoration: none;

    }

  }

  &__tagline {

    font-family: $font-normal-family;
    line-height: 1;
    text-transform: none;
    font-size: .8rem;

  }

  &--be-rail-safe {

    .mobile-header__search-btn {

      opacity: 0; /* NOTE: hide search button for Be Rail Safe pages -- adjust opacity instead of display:none so header text remains centered */

    }

  }

}

.primary-nav__logo-wrapper {

  background-color: $core-gray;
  background: url(../../assets/images/bg/bg_poly-accent-warm-gray.jpg);
  background-size: cover;
  background-position: center;

  &--be-rail-safe {

    background: $white;

  }

  &--GTP { /* NOTE: Global TransPark */

    background: $white;
    padding: 1rem 0;

  }

  &--nc-by-train {

    background: $core-blue;
    padding: 1rem;

    .logo--nc-by-train {

      background-position: 0 0;
      height: 0;
      overflow: hidden;
      padding: 0;
      padding-top: 21%;

    }

  }

}

@include sb-media($large-breakpoint) {

  /* NOTE: using chained selector for increased specificity (.grid rule includes "display:flex") */

  .mobile-header.grid {

    display: none;

  }

}
